<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="16dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivEventMediaCover"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Event"
            android:textStyle="bold"
            android:maxLines="1"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvEventOwnerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Owner Name: "
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvEventCityName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="City Name"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>